<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clemente 0.4</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>591</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vertical_layout_interp"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuClemente">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuClemente_2">
    <property name="title">
     <string>Clemente</string>
    </property>
    <addaction name="action_search_clemente"/>
    <addaction name="action_wait_clemente"/>
    <addaction name="action_remote_clemente"/>
   </widget>
   <widget class="QMenu" name="menuIcaro">
    <property name="title">
     <string>Icaro</string>
    </property>
    <addaction name="action_search_icaro"/>
    <addaction name="action_connect_icaro"/>
    <addaction name="action_disconnect_icaro"/>
    <addaction name="action_test_icaro"/>
   </widget>
   <addaction name="menuClemente"/>
   <addaction name="menuClemente_2"/>
   <addaction name="menuIcaro"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="action_search_clemente">
   <property name="text">
    <string>Search</string>
   </property>
  </action>
  <action name="action_wait_clemente">
   <property name="text">
    <string>Wait</string>
   </property>
  </action>
  <action name="action_search_icaro">
   <property name="text">
    <string>Search</string>
   </property>
  </action>
  <action name="action_connect_icaro">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="action_disconnect_icaro">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="action_test_icaro">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="action_remote_clemente">
   <property name="text">
    <string>Control Remote</string>
   </property>
   <property name="toolTip">
    <string>Remote</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
